<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/home_icon"
        />

    <item
        android:id="@+id/exam_menu"
        android:title="Exam"
        android:icon="@drawable/exam_writing_icon"
        />


    <item
        android:id="@+id/profile_menu"
        android:title="Profile"
        android:icon="@drawable/user_profile_icon"
        />


</menu>